@font-face {
    font-family: 'square';
    font-weight: normal;
    font-style: normal;
    src: url('/fonts/upheavtt.ttf') format('truetype');
}

@font-face {
    font-family: 'pixel';
    font-weight: bold;
    font-style: normal;
    src: url('/fonts/04B_30__.TTF') format('truetype');
}

@keyframes walk {
    0% {
      left: 0;
    }
    100% {
      left: calc(100vw - 50px);
    }
  }

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-counter {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.shine {
    filter: drop-shadow(0 0 0px rgb(255, 255, 255));
} 

.image1{ 
    position: relative;
    height: auto;
    width: 64px;
    background-image: url(img/face-button.png);
    background-size: cover;
}

.image2 {
    position: absolute;
    height: 80vh;
    width: 90%;
    background-image: url(img/yellow-circle.png);
    background-position: center;
    background-size: cover;
    animation: rotate 10s linear infinite;
}

.image3 {
    position: absolute;
    background-image: url(img/circle2.png);
    background-position: center;
    background-size: cover;
    animation: rotate-counter 10s linear infinite;
}

.image4 {
    position: absolute;
    background-image: url(img/face-button.png);
    background-position: center;
    background-size: cover;
    animation: rotate 1s linear infinite;
}

.dot-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(10, 1fr); 
    width: 300px; 
    height: 300px;
    position: relative;
    z-index: -1;
}

.dot-grid div {
    background-image: url('icons/pattern-dot-grid.svg'); 
    background-size: contain; 
    background-repeat: no-repeat; 
    /* background-position: center;  */
}

